.image-47-icon {
    width: 129px;
    position: relative;
    height: 83px;
    object-fit: cover;
}

.log-out {
    position: relative;
}

.log-in-button {
    width: 150px;
    border-radius: 15px;
    background-color: #292929;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 29px;
    box-sizing: border-box;
    cursor: pointer;
}

.image-47-parent {
    width: 1080px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 20px;
    border-bottom: 1px solid #ddd;
}
  
.logo {
    display: flex;
    align-items: center;
}
  
.logo img {
    width: 80px;
    margin-right: 15px;
}
  
.logo span {
    font-weight: bold;
    font-size: 1.2em;
}  
  
.logout-btn {
    background-color: black;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.dashboard {
    position: relative;
    font-weight: 800;
}

.dashboard-wrapper {
    position: absolute;
    top: 100px;
    left: calc(50% - 540px);
    width: 1080px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 741px 50px 0px;
    box-sizing: border-box;
    font-size: 32px;
    color: #000;
}

.online-visitors-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.view-report-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #38b6ff;
}

.frame-parent1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.visitor-over-time-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.frame-parent3 {
    width: 123px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.vector-icon {
    width: 19px;
    position: relative;
    height: 19px;
}

.vector-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.since-last-week-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
}

.frame-parent4 {
    width: 117px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 16px;
    color: #34a853;
}

.frame-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.frame-div {
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.frame-child {
    width: 390px;
    position: relative;
    height: 210px;
    object-fit: cover;
}

.rectangle-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.frame-item {
    width: 20px;
    position: relative;
    border-radius: 5px;
    background-color: #38b6ff;
    height: 20px;
}

.this-week {
    position: relative;
    font-weight: 500;
}

.rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.frame-inner {
    width: 20px;
    position: relative;
    border-radius: 5px;
    background-color: #a6a6a6;
    height: 20px;
}

.frame-parent5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-size: 13px;
}

.frame-container {
    width: 420px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #292929;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    box-sizing: border-box;
    gap: 10px;
}

.sales-over-time {
    flex: 1;
    position: relative;
}

.rectangle-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.product {
    width: 830px;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.product-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}

.product1 {
    width: 64px;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.product-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 10px;
    font-size: 18px;
}

.frame-child2 {
    flex: 1;
    position: relative;
    border-radius: 5px;
    max-width: 100%;
    overflow: hidden;
    height: 40px;
    object-fit: cover;
}

.rectangle-frame {
    width: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.blink-membership-wrapper {
    width: 154px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.frame-parent16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.blackpink-2nd-album-born-pink-wrapper {
    width: 417px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.treasure-hoodie-wrapper {
    width: 148px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.jisoo-bracelet-wrapper {
    width: 128px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.frame-parent15 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.price-wrapper {
    width: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 10px;
    box-sizing: border-box;
    font-size: 18px;
}

.rp1125000-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.frame-parent20 {
    width: 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
}

.frame-parent21 {
    width: 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
}

.frame-parent14 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 80px;
    font-size: 16px;
}

.frame-parent13 {
    align-self: stretch;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #292929;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;
}

.frame-parent {
    position: absolute;
    top: 236px;
    left: 320px;
    width: 860px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.navigation {
    align-self: stretch;
    position: relative;
    font-size: 24px;
}

.line-div {
    width: 136px;
    position: relative;
    border-top: 1px solid #f0f0f0;
    box-sizing: border-box;
    height: 1px;
}

.artist {
    align-self: stretch;
    position: relative;
    cursor: pointer;
}

.navigation-parent {
    position: absolute;
    top: 238px;
    left: calc(50% - 540px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #292929;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
}

.admin-dashboard {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 1110px;
    overflow: hidden;
    text-align: left;
    font-size: 18px;
    color: #f0f0f0;
    font-family: Lato;
}